
<div class="startp">
    
<br>
<br>
<br>
<br>
<div class="container" align="center">
    <div class ="header">
        <h1><b>Insurance Application Form</b></h1>
  
    </div>
    <form #registrationForm="ngForm" >
        <div class="table-responsive col-md-12">

                <table class="grid table">
  
                    <tr>
                        <td><label>Name </label></td>
                        <td><input type="text" name="pname" id="pname" class="form-control" placeholder="Enter Name" [(ngModel)]="insurance.name" required></td>
                    </tr>
                    <tr>
                         <td><label>Crop Type</label></td>
                        <td><input type="text" name="ctype" id="ctype" class="form-control" placeholder="Enter Crop Type" [(ngModel)]="insurance.cropType" required></td> 
                        
                    </tr> 
                    <tr>
                        <p><b><i>Note:Crop Type must only be Kharif, Rabi or Commercial. </i></b></p>
                    </tr>
                    <tr>
                        <td><label>Account Number </label></td>
                        <td><input type="crop" name="aNumber" id="aNumber"  class="form-control" placeholder="Enter Account Number" [(ngModel)]="insurance.accountNo" required></td>
                    </tr> 
                    <tr>
                        <td><label>IFSC NO</label></td>
                        <td><input type="text" name="ifsc" id="ifsc" class="form-control" placeholder="Enter IFSC No" [(ngModel)]="insurance.ifsc" required></td>
                    </tr>                
                    <tr>
                      <td><label>Sum Insured</label></td>
                      <td><input type="text" name="suminsured" id="suminsured" class="form-control" placeholder="Enter Sum Insured" [(ngModel)]="insurance.sumInsured" required></td>
                    </tr> 
  
        
                </table>
  
                <br>

  
                <div class="button">
                    
                    <button (click)="calculate()">Calculate</button>
                </div>
                
                <br>
                <!-- //accno
//croptype
//ifsc
//name
//suminsured
//suminsured+%suminsured; -->
                
                <table border="solid">
                    <tr>
                      <th><label>Insurance Company</label></th>
                      <th><label>Insuree Name</label></th>
                      <th><label>Sum Insured</label></th>
                      <th><label>Crop Type</label></th>
                      <th><label>Premium Amount</label></th>
                      
  
                    </tr>
                                      
                    <tr>
                      <td><label>Goverment Of India</label></td>
                      <td><label>{{insurance.name}}</label></td>
                      <td><label>{{insurance.sumInsured}}</label></td>
                      <td><label>{{insurance.cropType}}</label></td>
                      <td><label>{{insurance.premiumAmount}}</label></td>
                      
                      
                      
  
                    </tr>
                                      
                                      
                </table>
                <br><br>
                <button (click)="apply()">Apply</button>
  
            </div>
    </form> 
   <br><br><br><br><br><br><br><br><br><br>

</div>