.heading {
  margin-top: 80px;
  margin-left: 1%;
  font-weight: bold;
}
.heading2 {
  margin-top: 50px;
  margin-left: 1%;
  font-weight: bold;
}

.table1 {
  width: 100vh;
  margin-left: 26%;
}
.table2 {
  width: 100vh;
  margin-left: 25%;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
th {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 2vmin;
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 255, 119, 0.5));
  /* filter: blur(5px);*/

  /* Center and scale the image nicely */
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

td {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px;
}
