<div class="topnav">
    <!-- <img  src="../../assets/homeImages/logo.png" alt="farmer"  style="height:50px;width:100px;"> -->
    <a [routerLink]="'app-home'">Home</a>
    <!-- <a [routerLink]="'/app-farmer-welcome2'">News</a>      <a [routerLink]="'app-about'">About</a> -->
    <a [routerLink]="'app-contact-us'">Contact</a>
    <a [routerLink]="'app-about'">About</a>
    <a [routerLink]="'/app-login'">Login</a>
    <a [routerLink]="'/app-insurance'">Apply for Insurance</a>
    <a [routerLink]="'/app-claim-policy'">Claim Insurance</a>
    <a [routerLink]="'/app-admin'">Admin</a>
    
    <div class ="right" *ngIf="name!=null">
        Hi {{name}}
    <a  [routerLink]="'/Notification'">Notification</a>
    <a  href="#" (click)="Logout()">Logout</a>
</div>
</div>
