<div class="contain"> 
<div class="col">
    <div  class="form-row">
        
        <div>
            <h3 class="heading"><b>Crops</b></h3> 
        </div>
        
        <table class="table table-striped custab">
            <thead class="thead-dark">
            <tr>
                <th class="text-center">Crop Id</th>
                <th class="text-center">Crop Name</th>
                <th class="text-center">Quantity</th>
                <th class="text-center">Base Price</th>
                <th class="text-center">Sold Price</th>
            </tr>
            </thead>
            
            <tr *ngFor="let n of notifications">  
                
                <td class="text-center">{{n.cropid}}</td>
                <td class="text-center">{{n.cropName}}</td>
                <td class="text-center">{{n.quantity}}</td>
                <td class="text-center">{{n.baseprice}}</td>
                <td class="text-center">{{n.amount}}</td>
            </tr>
        
        </table>
        </div>
    </div>
</div>
