body {
  padding-right: 15%;
  padding-left: 15%;
}
.container2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3vmin;
  text-align: center;
  color: black;
  border-radius: 2%;
  padding: 2rem;
  margin: 2rem;
  margin-top: 5px;
  position: absolute;
}

.log {
  height: 54px;
  margin-top: 100px;
}

.log_out {
  background-color: #99ff25;
  float: right;
  color: black;
  font-size: 20px;
  padding: 16px 20px;
  border: 1px solid black;
  cursor: pointer;
  opacity: 0.9;
}

.log_out:hover {
  opacity: 1;
}

img {
  height: 750px;
  width: 1700px;
  filter: blur(10px);
  /* filter: blur(5px);*/

  /* Center and scale the image nicely */
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* .contain{
    position:relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

} */
.contain {
  font-family: "Montserrat", sans-serif;
  font-size: 3vmin;
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.content {
  /* Setting text appearance */
  font-family: "Montserrat", sans-serif;
  font-size: 3vmin;
  text-align: center;
  color: black;
  border-radius: 2%;
  padding: 10px;

  /* margin: 10px;
  margin-top: 5px; */
  position: absolute;
  background-color: rgba(255, 255, 255, 0.541);
  margin: auto;
  width: 50%;
  border: 3px solid rgb(0, 0, 0);
  padding: 10px;
}
