<div class="contain">
        <img  src="../../assets/homeImages/farmer(6).jpg" alt="farmer"  >

        <div class="content">
            <h1><b>Welcome Farmer</b></h1>
            <br>
            <h3><b>Select your choice:</b></h3><br/>
            <p>
                <a style="color:#26269c;font-size:25px;" [routerLink]="'/crop'">Place Sell request</a>
            </p><br>
            <p>
                <a style="color:#26269c;font-size:25px;" [routerLink]="'/app-viewsoldhistory'">View Sold Crop History</a>
            </p><br>
            <p>
                <a style="color:#26269c;font-size:25px;" [routerLink]="'/app-viewmarketplace'">View Marketplace</a>
            </p><br>
        </div>
    </div>