form {
  margin: 0px 10px;
}

h2 {
  margin-top: 2px;
  margin-bottom: 2px;
}
.center-div {
  background-image: url("../../assets/homeImages/field.jpg");

  /* The image used */

  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 285px;
  background: linear-gradient(rgba(255, 255, 255, 0.363), rgb(255, 255, 255));
}
.error {
  color: rgb(255, 0, 0);
}
button {
  background-color: rgb(106, 150, 253);
  size: 5px;
  padding: 5px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
}

.divider {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
}

.divider hr {
  margin: 7px 0px;
  width: 35%;
}

.left {
  float: left;
}

.right {
  float: right;
}
