<!-- <app-route></app-route> -->
<br><br><br>
<div class="d-flex align-items-center justify-content-center" style="height: 600px">
    <div class="homeImages">
        <img  src="../../assets/Images/wheat.jpg" alt="">
    </div>
<div class="content">
<h2>Krishi Kendra</h2>
<hr>
<p>
    
    Krishi Kendra, 3rd Floor, 5, krishi Kendra Area,
    Hauz Khas,
    New Delhi - 110016.
</p>
<hr>
<p>
    
       Help Desk No: 1800 190 5555
    
</p>
<hr>
<p>
   
    +91-22-2506299
</p>
<hr>
<p>
   
    Email id- farmerhelp@gmail.com , farmerinsurance@gmail.com
</p>
<hr>
<p>
    Office Time: 09:30 AM. to 06:00 PM.
</p>

</div>
</div>

