span {
  font-size: 25px;
}
/* div {
  margin-top: 5px;
  margin: auto;
  width: 50%;
  padding: 10px;
  font-size: medium;
  overflow: hidden;
  position: relative;
  background-color: rgb(96, 207, 92);
  font-size: 25px;
} */
.homeImages {
  position: static;
  height: 55vh;
  width: 100vh;
  /* max-height: 10vh; */
  filter: blur(3px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.content {
  /* Setting text appearance */
  font-family: "Montserrat", sans-serif;
  font-size: 3vmin;
  text-align: center;
  color: black;
  border-radius: 2%;
  padding: 10px;

  /* margin: 10px;
  margin-top: 5px; */
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  margin: auto;
  width: 50%;
  border: 3px solid rgb(0, 0, 0);
  padding: 10px;
}
