.container {
  display: flex;
  justify-content: center;
  border-style: solid;
  border-color: greenyellow;
  border-radius: 2%;
  background-color: lightyellow;
}

.contain {
  font-family: "Montserrat", sans-serif;
  font-size: 3vmin;
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
p {
  color: whitesmoke;
}

.content {
  /* Setting text appearance */
  font-family: "Montserrat", sans-serif;
  font-size: 3vmin;
  text-align: center;
  color: black;
  border-radius: 2%;
  padding: 2rem;
  margin: 2rem;
  margin-top: 5px;
  position: absolute;
}

img {
  /* Full height */

  height: 900px;
  width: 1800px;
  filter: brightness(70%);
  /* filter: blur(5px);*/

  /* Center and scale the image nicely */
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
