#Tomcat Server Port
#server.port=8586
# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcldb
#spring.datasource.username=system
#spring.datasource.password=1Amitpatel
#
##ORM Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
##ayush
#server.port=8585

#spring.datasource.url=jdbc:oracle:thin:@localhost:32118:XE
#spring.datasource.username=dummy
#spring.datasource.password=dummy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=dummy
#spring.datasource.password=dummy

server.port=8085
#database connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#ORM-settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


