.startp {
  background-image: url("../../assets/homeImages/clouds1.jpg");
  font-family: "Montserrat", sans-serif;
  font-size: 3vmin;
  text-align: center;
  color: rgb(0, 0, 0);
  border-radius: 2%;
  padding: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  margin: auto;
  width: 100%;
  border: 3px solid rgb(0, 0, 0);
  padding: 10px;
}
label {
  font-size: 25px;
  font-weight: bold;
}

.error {
  color: rgb(255, 0, 0);
}
button {
  background-color: rgb(106, 150, 253);
  size: 5px;
  padding: 5px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
}
