<div class="startp" >
<br>
<br>
<br>
<div class="table-responsive col-md-12" align="center">
    <h1>INSURANCE POLICY CLAIM</h1>

    <table align=center  cellpadding=15 cellspacing=10>
        <tr>
            <td><label>POLICY NUMBER</label></td>
            <td><input class="form-control" type="text" [(ngModel)]="policyDto.policyno"></td>
        </tr>
        <tr>
            <td><label>CAUSE OF LOSS</label></td>
            <td><input class="form-control" type="text" [(ngModel)]="policyDto.causeOfloss"></td>
        </tr> <tr>
            <!-- <td><label>DATE OF LOSS</label></td>
            <td><input type="text" [(ngModel)]="policyDto.dateOfLoss"></td> -->

            <td><label  for="dateOfLoss">DATE OF LOSS</label></td>
            <td><input  name="dateOfLoss" class="form-control" type="text" required [(ngModel)]=policyDto.dateOfLoss #dateOfLoss="ngModel"><br/></td>
        </tr>
    
    </table>
    <br>
    <br>
    <button  (click)="claimPolicy()">claim</button>
     

</div>
<br><br><br><br><br><br><br>
</div>

