
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.Container{
    background:  #ffdb9b;
    padding: 20px 40px;
    min-width: 420px;
    right: 0;
    top: 10px;
    border-radius: 4px;
    border: 2px solid #ffa502;
    overflow: hidden;
    opacity:100;
    pointer-events: none;
    margin-top:20px;
  }
  .msg{
    padding: 0px 5px;
    padding-top: 10px;
    font-size: 20px;
    color: black;
    font-style: italic;
  }
  .header{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 10px;
      text-align: center;
      background-color: #f1f1f1;
      border-radius: 5px;
      width:max-content;
      margin-left: 40%;
      font-size: 30px;
      border:solid black 3px;
      
      margin-top: 5%;
  }