<div class="container-fluid">
<div class="mainDiv">
    
    <br><br>
    <p class="mark">
        <marquee><b>Schemes for Farmers welcomes all the Farmers and Bidders &amp;
            requests to register for trading to avail benefits from the transparent system and also to apply and claim for insurance. Kindly reach us on our Toll-Free No.1800 190 5555 &nbsp;&nbsp;
            &nbsp;&nbsp;
           |
            </b>
        </marquee>
    </p>
    
    <div class="homeImages">
        <img  src="../../assets/Images/apppbrg.jpg" alt="">
    </div>
</div>
</div>