label {
  font-family: Calibri, "Trebuchet MS", sans-serif;
  width: 210px;
  display: inline-block;
}

.main {
  background-image: url("../../assets/homeImages/wheat.jpg");

  /* The image used */

  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#form {
  /* display: flex; */
  justify-content: center;

  /*border:solid rgb;*/
  width: 400px;
  height: 700px;
  /* margin-bottom: 80px;*/
  margin-top: 3%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: black;
  font-size: 20px;
  padding: 180px 35px;
  cursor: pointer;
  background: linear-gradient(rgba(255, 255, 255, 0.363), rgb(255, 255, 255));
  /* border: 3px solid rgb(0, 0, 0); */
  border-radius: 10px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: rgba(0, 0, 0, 0.836);
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type="submit"]:hover {
  opacity: 0.8;
}
#signup {
  padding-top: 10%;
}

.error {
  color: red;
}
